# ArchSample

app/: build.gradle
app/src/androidTest/java/com/sergiosilvajr/archsample/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiosilvajr/archsample/: CounterView.kt  CounterViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_counter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sergiosilvajr/archsample/: CounterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
